# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/mprcs

# Last Substitute Search Pattern:
~MSle0&dropctl

# Last Substitute String:
$ensignctl

# Command Line History (newest to oldest):
:wq!
|2,0,1592601742,,"wq!"
:q!
|2,0,1592601022,,"q!"
:w!
|2,0,1592600237,,"w!"
:%s/dropctl/ensignctl/g
|2,0,1592599653,,"%s/dropctl/ensignctl/g"
:vsplit ./.config/regolith/i3/config.mprcs
|2,0,1592595997,,"vsplit ./.config/regolith/i3/config.mprcs"
:vsplit .
|2,0,1592517760,,"vsplit ."
:set paste
|2,0,1592517237,,"set paste"
:%s/ContainerOne/${tmuxSession}/g
|2,0,1592287188,,"%s/ContainerOne/${tmuxSession}/g"
:s/Shift/alt/g
|2,0,1592250453,,"s/Shift/alt/g"
:s/alt/Shift/g
|2,0,1592250427,,"s/alt/Shift/g"
:vsplit ./config.mprcs
|2,0,1592250221,,"vsplit ./config.mprcs"
:vsplit
|2,0,1592250206,,"vsplit"
:%s/us-east-1/us-gov-west-1
|2,0,1591725602,,"%s/us-east-1/us-gov-west-1"
:vsplit ~/.docker/config.json
|2,0,1591725353,,"vsplit ~/.docker/config.json"
:vsplit ./main.tf
|2,0,1591375049,,"vsplit ./main.tf"
:vsplit ./provider.tf
|2,0,1591373992,,"vsplit ./provider.tf"
:vsl
|2,0,1591372538,,"vsl"
:vsplit ./variables.tf
|2,0,1591372526,,"vsplit ./variables.tf"
:wq~!
|2,0,1591291925,,"wq~!"
:q!jj
|2,0,1590874556,,"q!jj"
:vsplit ./vars/global.yml
|2,0,1590820474,,"vsplit ./vars/global.yml"
:s/masters/cloudctl/g
|2,0,1590820243,,"s/masters/cloudctl/g"
:s/masters/vpc/g
|2,0,1590820236,,"s/masters/vpc/g"
:s/deploy/configure/g
|2,0,1590820212,,"s/deploy/configure/g"
:s/deploy/cloudctl/g
|2,0,1590820200,,"s/deploy/cloudctl/g"
:s/deploy/build/g
|2,0,1590820192,,"s/deploy/build/g"
:vsplit ./vars/git.yml
|2,0,1590820152,,"vsplit ./vars/git.yml"
:w
|2,0,1590816768,,"w"
:vsplit wiki/OVERVIEW.md
|2,0,1590816716,,"vsplit wiki/OVERVIEW.md"
:x
|2,0,1590816669,,"x"
:vsplit ./build/site.yml
|2,0,1590816655,,"vsplit ./build/site.yml"
:split ./bundle/site.yml
|2,0,1590816568,,"split ./bundle/site.yml"
:vsplit ../bundle/site.yml
|2,0,1590816557,,"vsplit ../bundle/site.yml"
:%s/$/    /g
|2,0,1590815862,,"%s/$/    /g"
:vsplit ../
|2,0,1590814416,,"vsplit ../"
:vpslit ./
|2,0,1590814412,,"vpslit ./"
:split ../bundle/site.yml
|2,0,1590813461,,"split ../bundle/site.yml"
:vsplit ../wiki/OVERVIEW.md
|2,0,1590813248,,"vsplit ../wiki/OVERVIEW.md"
:vsplit ../wiki/README.md
|2,0,1590813233,,"vsplit ../wiki/README.md"
:.,.+1!h
|2,0,1590811676,,".,.+1!h"
:vsplit 
|2,0,1590811348,,"vsplit "
:w!:w!
|2,0,1590810430,,"w!:w!"
:%s/PlatformOne/ContainerOne/g
|2,0,1590808973,,"%s/PlatformOne/ContainerOne/g"
:%s/ContainerOne/
|2,0,1590808966,,"%s/ContainerOne/"
:%s/Taisun/PlatformOne/g
|2,0,1590808948,,"%s/Taisun/PlatformOne/g"
:%s/ccio/govcloud/g
|2,0,1590807455,,"%s/ccio/govcloud/g"
:%
|2,0,1590600108,,"%"
:%s/cluster_vpc
|2,0,1590600098,,"%s/cluster_vpc"
:split ../deploy/templates/terraform/global.tfvars.j2
|2,0,1590594239,,"split ../deploy/templates/terraform/global.tfvars.j2"
:vsplit ../deploy/templates/terraform/global.tfvars
|2,0,1590594063,,"vsplit ../deploy/templates/terraform/global.tfvars"
:vsplit ../masters/main.tf
|2,0,1590593267,,"vsplit ../masters/main.tf"
:vsplit ./
|2,0,1590592501,,"vsplit ./"
:%s/artifact_directory/dir_artifacts/g
|2,0,1590591841,,"%s/artifact_directory/dir_artifacts/g"
:%s/^    //g
|2,0,1590591269,,"%s/^    //g"
:ww!
|2,0,1590591089,,"ww!"
:vsplit ../bundle/
|2,0,1590588583,,"vsplit ../bundle/"

# Search String History (newest to oldest):
?/mprcs
|2,1,1592601735,47,"mprcs"
?/mordor
|2,1,1592599875,47,"mordor"
? dropctl
|2,1,1592599653,,"dropctl"
?/scratch
|2,1,1592596000,47,"scratch"
?/+v
|2,1,1592574734,47,"+v"
?/split
|2,1,1592574730,47,"split"
?/horizon
|2,1,1592574728,47,"horizon"
?/vertical
|2,1,1592574720,47,"vertical"
?/gnome-control-center
|2,1,1592519065,47,"gnome-control-center"
?/xsettings
|2,1,1592518485,47,"xsettings"
?/gsd-settings
|2,1,1592518483,47,"gsd-settings"
?/gnome-authen
|2,1,1592518468,47,"gnome-authen"
?/firefox
|2,1,1592518317,47,"firefox"
?/power-manager
|2,1,1592518282,47,"power-manager"
?/bar
|2,1,1592517882,47,"bar"
?/notifications
|2,1,1592517859,47,"notifications"
?/ftui
|2,1,1592517851,47,"ftui"
?/unclutter
|2,1,1592517843,47,"unclutter"
? @$
|2,1,1592517760,,"@$"
?/unicorn
|2,1,1592330704,47,"unicorn"
? ContainerOne
|2,1,1592287188,,"ContainerOne"
?/WORK
|2,1,1592284518,47,"WORK"
?/Tai
|2,1,1592282127,47,"Tai"
?/mkdir
|2,1,1592281452,47,"mkdir"
? Shift
|2,1,1592250453,,"Shift"
? alt
|2,1,1592250427,,"alt"
?/launcher
|2,1,1592250304,47,"launcher"
?/carrier
|2,1,1592248534,47,"carrier"
? us-east-1
|2,1,1591725602,,"us-east-1"
?/public-subnet
|2,1,1591386478,47,"public-subnet"
? \<insert\>
|2,1,1591376994,,"\\<insert\\>"
?/filter
|2,1,1591376959,47,"filter"
?/vpc_id
|2,1,1591374338,47,"vpc_id"
?/regionjkjk
|2,1,1591373642,47,"regionjkjk"
?/region
|2,1,1591373617,47,"region"
?/external_management_access
|2,1,1591372195,47,"external_management_access"
?/aws_availability_zones
|2,1,1591371738,47,"aws_availability_zones"
?/variab
|2,1,1591371735,47,"variab"
?/azs
|2,1,1591371494,47,"azs"
?/55
|2,1,1591327150,47,"55"
?/carier
|2,1,1591327111,47,"carier"
?/terraform
|2,1,1591209517,47,"terraform"
?/url
|2,1,1591209497,47,"url"
?/auto
|2,1,1591209466,47,"auto"
? \<runAnsibleCmd\>
|2,1,1591209196,,"\\<runAnsibleCmd\\>"
?/cd
|2,1,1591209184,47,"cd"
?/data
|2,1,1591047398,47,"data"
?/fences
|2,1,1590869065,47,"fences"
?/chmod
|2,1,1590865978,47,"chmod"
?/ccio
|2,1,1590865161,47,"ccio"
?/source
|2,1,1590865031,47,"source"
?/\.
|2,1,1590864399,47,"\\."
?/quay
|2,1,1590864158,47,"quay"
?/profile
|2,1,1590863413,47,"profile"
?/ls 
|2,1,1590863348,47,"ls "
? masters
|2,1,1590820243,,"masters"
? deploy
|2,1,1590820212,,"deploy"
?/clone
|2,1,1590819062,47,"clone"
? \<p1GitCloneBundle\>
|2,1,1590819053,,"\\<p1GitCloneBundle\\>"
? \<p1GitCloneDeploy\>
|2,1,1590819051,,"\\<p1GitCloneDeploy\\>"
?/p1
|2,1,1590818372,47,"p1"
? $
|2,1,1590815862,,"$"
?/base
|2,1,1590810094,47,"base"
? PlatformOne
|2,1,1590808973,,"PlatformOne"
? Taisun
|2,1,1590808948,,"Taisun"
?/google
|2,1,1590808906,47,"google"
?/gcloud
|2,1,1590808883,47,"gcloud"
?/gcp
|2,1,1590808881,47,"gcp"
? ccio
|2,1,1590807455,,"ccio"
?/user
|2,1,1590594285,47,"user"
? \<dir_artifacts\>
|2,1,1590592983,,"\\<dir_artifacts\\>"
?/sshk
|2,1,1590592958,47,"sshk"
? artifact_directory
|2,1,1590591841,,"artifact_directory"
?/artifact_directory
|2,1,1590591826,47,"artifact_directory"
?/artifact_dire
|2,1,1590591809,47,"artifact_dire"
?/ansible_directory
|2,1,1590591780,47,"ansible_directory"
?/artifact
|2,1,1590591727,47,"artifact"
? ^    
|2,1,1590591269,,"^    "

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	host cloudctl
	 Port 22
	 User kmorgan
	 HostName 10.0.0.215
	 IdentityFile ~/.ssh/id_rsa_kmorgan
	 ProxyCommand ssh cloudctl nc -w 120 %h %p
	 ServerAliveInterval 30
	 ServerAliveCountMax 10
	 ForwardAgent yes
	 Compression yes
	 ForwardX11 yes
	
|3,0,0,1,12,0,1592600187,"host cloudctl"," Port 22"," User kmorgan"," HostName 10.0.0.215"," IdentityFile ~/.ssh/id_rsa_kmorgan"," ProxyCommand ssh cloudctl nc -w 120 %h %p"," ServerAliveInterval 30"," ServerAliveCountMax 10"," ForwardAgent yes"," Compression yes"," ForwardX11 yes",""
""1	LINE	0
	
	 User kmorgan
	 Port 22
	 ServerAliveInterval 30
	 ServerAliveCountMax 10
	 IdentityFile ~/.ssh/id_rsa_kmorgan
	# ProxyCommand ssh ensignctl nc -w 120 %h %p
|3,1,1,1,7,0,1592600236,""," User kmorgan"," Port 22"," ServerAliveInterval 30"," ServerAliveCountMax 10"," IdentityFile ~/.ssh/id_rsa_kmorgan","# ProxyCommand ssh ensignctl nc -w 120 %h %p"
"2	LINE	0
	 HostName 10.0.0.215
|3,0,2,1,1,0,1592600198," HostName 10.0.0.215"
"3	LINE	0
	 HostName 10.0.0.85
|3,0,3,1,1,0,1592600196," HostName 10.0.0.85"
"4	LINE	0
	host cloudctl
|3,0,4,1,1,0,1592600193,"host cloudctl"
"5	LINE	0
	host mordor
|3,0,5,1,1,0,1592600191,"host mordor"
"6	LINE	0
	 ForwardAgent yes
|3,0,6,1,1,0,1592600171," ForwardAgent yes"
"7	LINE	0
	 Compression yes
	 ForwardAgent yes
	 ForwardX11 yes
|3,0,7,1,3,0,1592600169," Compression yes"," ForwardAgent yes"," ForwardX11 yes"
"8	LINE	0
	 HostName 111.11.111.11
|3,0,8,1,1,0,1592600167," HostName 111.11.111.11"
"9	LINE	0
	 User kmorgan
|3,0,9,1,1,0,1592600163," User kmorgan"
"-	CHAR	0
	Configuration
|3,0,36,0,1,0,1592600128,"Configuration"

# File marks:
'0  74  0  ~/.ssh/config
|4,48,74,0,1592601742,"~/.ssh/config"
'1  1  0  ~/.docker/config.json
|4,49,1,0,1592601022,"~/.docker/config.json"
'2  5  40  ~/Git/dotty/lib/home/user/.ssh/config
|4,50,5,40,1592600263,"~/Git/dotty/lib/home/user/.ssh/config"
'3  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,51,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
'4  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,52,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
'5  11  0  ~/.gitconfig
|4,53,11,0,1592599276,"~/.gitconfig"
'6  60  0  ~/.config/regolith/i3/config
|4,54,60,0,1592599029,"~/.config/regolith/i3/config"
'7  1  0  ~/.config/regolith/i3/config
|4,55,1,0,1592574962,"~/.config/regolith/i3/config"
'8  1  0  ~/.config/regolith/i3/config
|4,56,1,0,1592574962,"~/.config/regolith/i3/config"
'9  8  0  /etc/environment
|4,57,8,0,1592574189,"/etc/environment"

# Jumplist (newest first):
-'  74  0  ~/.ssh/config
|4,39,74,0,1592601742,"~/.ssh/config"
-'  1  0  ~/.ssh/config
|4,39,1,0,1592601735,"~/.ssh/config"
-'  1  0  ~/.docker/config.json
|4,39,1,0,1592601022,"~/.docker/config.json"
-'  1  0  ~/.docker/config.json
|4,39,1,0,1592601022,"~/.docker/config.json"
-'  5  40  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,5,40,1592600263,"~/Git/dotty/lib/home/user/.ssh/config"
-'  5  40  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,5,40,1592600263,"~/Git/dotty/lib/home/user/.ssh/config"
-'  5  40  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,5,40,1592600263,"~/Git/dotty/lib/home/user/.ssh/config"
-'  5  40  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,5,40,1592600263,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592600257,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592600257,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592600257,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592600257,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  41  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,41,1,1592600245,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  42  1  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,42,1,1592599862,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592599608,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592599608,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592599608,"~/Git/dotty/lib/home/user/.ssh/config"
-'  1  0  ~/Git/dotty/lib/home/user/.ssh/config
|4,39,1,0,1592599608,"~/Git/dotty/lib/home/user/.ssh/config"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  11  0  ~/.gitconfig
|4,39,11,0,1592599276,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  1  0  ~/.gitconfig
|4,39,1,0,1592599266,"~/.gitconfig"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  60  0  ~/.config/regolith/i3/config
|4,39,60,0,1592599029,"~/.config/regolith/i3/config"
-'  59  24  ~/.config/regolith/i3/config
|4,39,59,24,1592596016,"~/.config/regolith/i3/config"
-'  59  24  ~/.config/regolith/i3/config
|4,39,59,24,1592596016,"~/.config/regolith/i3/config"
-'  59  24  ~/.config/regolith/i3/config
|4,39,59,24,1592596016,"~/.config/regolith/i3/config"
-'  59  24  ~/.config/regolith/i3/config
|4,39,59,24,1592596016,"~/.config/regolith/i3/config"

# History of marks within files (newest to oldest):

> ~/.ssh/config
	*	1592601741	0
	"	74	0
	^	83	18
	.	74	0
	+	1	0
	+	2	20
	+	4	69
	+	4	9
	+	14	0
	+	6	0
	+	4	0
	+	7	0
	+	5	0
	+	3	11
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	11	0
	+	8	1
	+	11	1
	+	12	1
	+	8	1
	+	9	1
	+	8	0
	+	10	0
	+	13	0
	+	93	18
	+	114	17
	+	74	0
	+	73	18
	+	1	80
	+	1	0
	+	73	0
	+	83	17
	+	73	0
	+	74	0

> ~/.docker/config.json
	*	1592601020	0
	"	1	0
	^	1	2770
	.	1	2769
	+	1	2769

> ~/Git/dotty/lib/home/user/.ssh/config
	*	1592600262	0
	"	5	40
	^	5	41
	.	5	40
	+	42	0
	+	7	0
	+	42	0
	+	19	9
	+	23	0
	+	30	0
	+	23	0
	+	23	22
	+	42	0
	+	42	1
	+	42	10
	+	42	0
	+	24	0
	+	23	0
	+	42	0
	+	23	0
	+	20	0
	+	23	0
	+	21	0
	+	23	0
	+	22	0
	+	23	0
	+	22	0
	+	23	0
	+	25	0
	+	28	0
	+	29	0
	+	27	0
	+	42	0
	+	8	0
	+	42	10
	+	7	0
	+	2	9
	+	7	0
	+	5	35
	+	12	0
	+	9	0
	+	10	0
	+	12	0
	+	11	0
	+	12	0
	+	16	0
	+	17	0
	+	15	0
	+	31	0
	+	42	0
	+	31	0
	+	42	0
	+	34	0
	+	35	0
	+	42	0
	+	5	40

> ~/.gitconfig
	*	1592599272	0
	"	11	0
	^	5	9
	.	11	0
	+	11	30
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0

> ~/.config/regolith/i3/config
	*	1592599027	0
	"	60	0
	.	59	13
	+	3	0
	+	4	0
	+	5	0
	+	8	0
	+	11	0
	+	43	0
	+	171	0
	+	43	0
	+	101	0
	+	171	0
	+	491	0
	+	490	34
	+	483	34
	+	484	0
	+	489	0
	+	488	0
	+	492	0
	+	493	0
	+	494	0
	+	243	0
	+	244	0
	+	245	0
	+	237	0
	+	235	0
	+	236	0
	+	237	0
	+	231	0
	+	232	0
	+	233	0
	+	227	0
	+	228	0
	+	229	0
	+	235	0
	+	216	0
	+	224	0
	+	207	18
	+	122	0
	+	122	37
	+	85	0
	+	84	15
	+	84	0
	+	84	16
	+	84	17
	+	85	0
	+	84	0
	+	86	0
	+	59	22
	+	95	0
	+	55	0
	+	59	13

> ~/.config/regolith/i3/config.mprcs
	*	1592596057	0
	"	66	21
	.	183	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	359	0
	+	186	0
	+	183	0

> /etc/environment
	*	1592574188	0
	"	8	0
	^	9	59
	.	8	0
	+	2	0
	+	8	58
	+	9	58
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	8	0

> ~/RH/PlatformOne/Git/bundle/dependencies.yml
	*	1592505060	0
	"	1	0

> ~/RH/PlatformOne/Git/deploy/site.yml
	*	1592504472	0
	"	1	0

> /var/lib/dpkg/info/pulse.postinst
	*	1592502806	0
	"	264	20
	^	256	45
	.	262	32
	+	256	43
	+	258	37
	+	260	46
	+	262	32

> ~/RH/Verizon/secrets.txt
	*	1592424515	0
	"	10	0
	^	10	0
	.	10	0
	+	1	5
	+	4	7
	+	1	0
	+	5	0
	+	9	0
	+	5	0
	+	7	7
	+	8	65
	+	9	0
	+	7	8
	+	8	0
	+	5	14
	+	5	6
	+	11	266
	+	13	23
	+	10	0

> ~/CCIO/Git/ContainerOne/src/lib/entrypoint
	*	1592290832	0
	"	57	2
	^	30	0
	.	57	2
	+	33	0
	+	32	0
	+	32	52
	+	32	0
	+	32	20
	+	39	47
	+	33	25
	+	33	0
	+	33	1
	+	33	0
	+	33	49
	+	32	0
	+	28	0
	+	32	0
	+	29	0
	+	32	0
	+	29	4
	+	25	0
	+	18	80
	+	23	0
	+	25	13
	+	20	26
	+	24	35
	+	21	0
	+	16	0
	+	13	0
	+	14	0
	+	20	14
	+	21	0
	+	6	16
	+	15	19
	+	18	36
	+	22	58
	+	18	83
	+	1	14
	+	4	4
	+	37	63
	+	37	0
	+	41	11
	+	41	14
	+	37	24
	+	41	11
	+	36	69
	+	3	0
	+	36	69
	+	37	45
	+	1	14
	+	28	34
	+	33	23
	+	57	0
	+	43	0
	+	33	1
	+	57	0
	+	33	0
	+	45	0
	+	55	0
	+	58	0
	+	57	1
	+	56	1
	+	54	1
	+	53	1
	+	50	0
	+	47	0
	+	28	0
	+	60	0
	+	59	0
	+	57	2
	+	44	0
	+	27	0
	+	60	0
	+	31	0
	+	30	0
	+	57	2

> ~/CCIO/Git/ContainerOne/src/Dockerfile
	*	1592284520	0
	"	122	19
	^	90	24
	.	90	23
	+	69	0
	+	94	0
	+	96	34
	+	99	0
	+	21	0
	+	37	0
	+	14	30
	+	30	18
	+	25	17
	+	96	39
	+	118	24
	+	81	27
	+	50	0
	+	45	0
	+	79	0
	+	85	0
	+	86	0
	+	91	0
	+	89	15
	+	90	23

> ~/CCIO/Git/ContainerOne/.github/workflows/dockerimage.yml
	*	1592282265	0
	"	27	4
	^	40	36
	.	27	0
	+	5	15
	+	8	15
	+	26	103
	+	31	28
	+	26	103
	+	31	0
	+	36	0
	+	26	62
	+	38	0
	+	43	0
	+	43	79
	+	38	81
	+	38	0
	+	43	0
	+	30	0
	+	33	0
	+	36	0
	+	27	0
	+	38	0
	+	39	0
	+	43	0
	+	38	101
	+	40	33
	+	45	0
	+	43	0
	+	43	99
	+	43	0
	+	44	0
	+	45	27
	+	38	100
	+	39	81
	+	40	35
	+	45	29
	+	43	98
	+	44	79
	+	27	0

> ~/.ccio/Git/cloudctl/ansible/vars/main.yml
	*	1592278681	0
	"	17	0
	^	17	34
	.	17	33
	+	26	0
	+	11	0
	+	12	0
	+	11	5
	+	12	9
	+	16	19
	+	15	29
	+	13	26
	+	17	33

> ~/.ccio/Git/cloudctl/ansible/roles/ccio/tasks/path.yml
	*	1592278507	0
	"	7	17
	^	7	18
	.	7	17
	+	2	76
	+	1	0
	+	8	0
	+	7	17

> ~/.ccio/Git/cloudctl/ansible/roles/ccio/tasks/main.yml
	*	1592278386	0
	"	2	73
	^	2	74
	.	2	73
	+	3	0
	+	4	0
	+	3	0
	+	2	0
	+	2	73

> ~/.ccio/Git/cloudctl/ansible/roles/ccio/tasks/git.yml
	*	1592278308	0
	"	7	2
	^	6	25
	.	7	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	3	81
	+	4	5
	+	5	7
	+	6	24
	+	7	0

> ~/.ccio/Git/cloudctl/ansible/roles/ccio/defaults/main.yml
	*	1592278130	0
	"	1	0
	.	2	0
	+	2	0

> ~/.ccio/Git/cloudctl/ansible/ccio.yml
	*	1592278071	0
	"	11	21
	^	11	22
	.	11	21
	+	17	9
	+	11	21

> ~/.conky.conf
	*	1592276842	0
	"	8	1
	^	81	3
	.	81	2
	+	1	0
	+	1	18
	+	1	0
	+	1	46
	+	1	38
	+	1	197
	+	1	16
	+	81	2

> ~/.config/regolith/Xresources
	*	1592248386	0
	"	5	34
	^	5	35
	.	5	34
	+	9	53
	+	10	41
	+	7	21
	+	8	0
	+	11	18
	+	9	17
	+	10	21
	+	11	18
	+	10	20
	+	12	35
	+	4	14
	+	5	34

> /tmp/xrdb.list
	*	1592247610	0
	"	138	29
	.	133	34
	+	28	37
	+	71	41
	+	133	34

> ~/.Xresources.d/typeface
	*	1592247311	0
	"	1	0

> /tmp/Synergy.poVjgg
	*	1591998635	0
	"	31	2

> ~/idrac.sh
	*	1591988180	0
	"	4	30
	^	4	31
	.	4	30
	+	2	23
	+	3	36
	+	4	30

> /tmp/git.txt
	*	1591913630	0
	"	1	0

> ~/IBM/Git/terraform-openshift4-aws/terraform.tfvars
	*	1591739865	0
	"	8	65
	^	8	66
	.	8	65
	+	21	0
	+	20	31
	+	4	25
	+	7	21
	+	8	25
	+	7	41
	+	8	65

> ~/IBM/Git/terraform-openshift4-aws/config.tf
	*	1591739711	0
	"	11	0

> ~/IBM/Git/terraform.tfvars
	*	1591725850	0
	"	23	56
	^	23	57
	.	23	56
	+	24	0
	+	2	18
	+	1	18
	+	3	22
	+	4	37
	+	7	40
	+	8	64
	+	9	23
	+	11	29
	+	12	19
	+	15	0
	+	23	56

> ~/RH/Git/tf-plugin-ssh-access/data.tf
	*	1591648601	0
	"	1	0
	.	1	0
	+	1	0
	+	1	16
	+	1	28
	+	1	20
	+	1	31
	+	1	36
	+	1	23
	+	1	0
	+	1	34
	+	1	27
	+	1	16
	+	1	23
	+	1	17
	+	1	29
	+	1	25
	+	1	0

> ~/RH/Git/tf-plugin-ssh-access/main.tf
	*	1591386588	0
	"	22	0
	.	45	0
	+	257	0
	+	50	0
	+	27	0
	+	50	0
	+	44	35
	+	44	1
	+	44	42
	+	50	0
	+	56	0
	+	256	0
	+	218	0
	+	107	0
	+	93	0
	+	57	0
	+	195	0
	+	164	0
	+	152	0
	+	250	0
	+	181	0
	+	137	0
	+	122	0
	+	73	0
	+	51	0
	+	88	0
	+	50	1
	+	44	42
	+	50	0
	+	8	0
	+	27	0
	+	44	0
	+	32	0
	+	10	45
	+	10	89
	+	10	50
	+	10	0
	+	27	22
	+	10	23
	+	10	0
	+	10	38
	+	32	0
	+	29	0
	+	10	2
	+	10	1
	+	17	1
	+	27	46
	+	29	11
	+	29	1
	+	10	0
	+	8	0
	+	17	0
	+	26	0
	+	8	0
	+	27	0
	+	26	0
	+	27	0
	+	29	0
	+	27	0
	+	10	0
	+	27	0
	+	29	52
	+	32	0
	+	10	1
	+	10	0
	+	19	35
	+	21	11
	+	21	15
	+	21	50
	+	21	22
	+	29	33
	+	21	0
	+	29	0
	+	19	1
	+	26	1
	+	29	0
	+	20	49
	+	29	49
	+	19	0
	+	26	0
	+	20	47
	+	29	49
	+	19	35
	+	29	50
	+	48	16
	+	48	1
	+	48	0
	+	14	0
	+	22	0
	+	45	0

> ~/RH/Git/tf-plugin-ssh-access/defaults.tf
	*	1591374111	0
	"	1	0
	^	3	26
	.	3	25
	+	1	22
	+	1	16
	+	1	0
	+	1	49
	+	4	0
	+	3	31
	+	1	0
	+	4	0
	+	3	25

> ~/RH/Git/tf-plugin-ssh-access/provider.tf
	*	1591374107	0
	"	2	17
	^	2	18
	.	2	17
	+	1	0
	+	2	17

> ~/RH/Git/tf-plugin-ssh-access/main
	*	1591373786	0
	"	1	0

> ~/RH/Git/tf-plugin-ssh-access/external_setup.tf
	*	1591373774	0
	"	1	0
	^	13	32
	.	54	0
	+	18	0
	+	8	0
	+	19	0
	+	20	0
	+	23	47
	+	1	1
	+	6	1
	+	5	0
	+	4	0
	+	3	33
	+	2	0
	+	3	33
	+	4	0
	+	5	0
	+	3	33
	+	15	75
	+	32	0
	+	36	0
	+	13	31
	+	37	0
	+	77	0
	+	243	0
	+	186	0
	+	30	0
	+	92	0
	+	153	0
	+	140	0
	+	210	0
	+	171	0
	+	124	0
	+	108	0
	+	70	0
	+	54	0

> ~/RH/Git/tf-plugin-ssh-access/variables.tf
	*	1591373725	0
	"	1	0

> ~/RH/Git/tf-plugin-ssh-access/output.tf
	*	1591373711	0
	"	1	0

> ~/RH/Git/tf-vpc/subnet.tf
	*	1591371500	0
	"	13	25

> ~/RH/ToDo.log
	*	1591291926	0
	"	2	37
	^	2	38
	.	2	37
	+	6	125
	+	2	37

> ~/CCIO/Git/ContainerOne/src/lib/p1
	*	1591209207	0
	"	42	31
	^	42	32
	.	42	31
	+	7	29
	+	5	18
	+	6	18
	+	5	88
	+	6	83
	+	76	11
	+	76	31
	+	76	0
	+	74	0
	+	67	28
	+	15	15
	+	41	65
	+	42	31

> ~/RH/Git/terraform/aws/plugin-ssh-access/external_setup.tf
	*	1591047606	0
	"	11	35
	.	11	35
	+	11	35

> ~/RH/Git/tf-vpc/main.tf
	*	1591033445	0
	"	22	34
	^	22	35
	.	22	34
	+	22	34

> ~/RH/Git/bundle/upload.yml
	*	1590875821	0
	"	30	8
	.	30	0
	+	30	0

> ~/RH/Git/bundle/inventory
	*	1590874615	0
	"	2	0

> ~/RH/Git/bundle/vars/govcloud.yml
	*	1590874363	0
	"	6	32
	^	6	33
	.	6	32
	+	6	32

> ~/refresh.sh
	*	1590870252	0
	"	5	4
	^	5	5
	.	5	4
	+	3	27
	+	4	32
	+	5	10
	+	19	49
	+	19	63
	+	19	141
	+	20	0
	+	3	0
	+	4	0
	+	19	0
	+	2	4
	+	5	26
	+	19	0
	+	6	0
	+	17	99
	+	19	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	19	0
	+	5	4

> ~/RH/Git/bundle/roles/dependencies/tasks/git.yml
	*	1590868377	0
	"	10	0
	^	8	46
	.	8	46
	+	14	0
	+	33	0
	+	42	40
	+	37	0
	+	34	6
	+	37	0
	+	35	0
	+	37	0
	+	36	16
	+	42	20
	+	27	0
	+	26	0
	+	30	0
	+	32	0
	+	32	24
	+	32	0
	+	32	24
	+	32	25
	+	32	26
	+	26	57
	+	29	0
	+	28	7
	+	27	9
	+	28	23
	+	29	19
	+	33	0
	+	21	0
	+	16	21
	+	18	0
	+	17	18
	+	32	0
	+	31	0
	+	29	23
	+	38	21
	+	39	0
	+	42	0
	+	33	69
	+	40	0
	+	41	37
	+	3	71
	+	8	46

> ~/CCIO/Git/ContainerOne/src/lib/bashrc
	*	1590865057	0
	"	8	28
	^	8	29
	.	8	28
	+	52	20
	+	53	15
	+	5	0
	+	11	0
	+	7	0
	+	11	0
	+	6	59
	+	7	15
	+	8	10
	+	10	0
	+	33	0
	+	38	0
	+	53	17
	+	52	21
	+	53	14
	+	52	19
	+	1	10
	+	8	6
	+	49	39
	+	50	17
	+	53	16
	+	8	28

> ~/RH/Git/wiki/BUNDLE.md
	*	1590864165	0
	"	23	109
	^	23	110
	.	23	109
	+	23	40
	+	23	138
	+	19	98
	+	1	50
	+	12	46
	+	27	23
	+	12	17
	+	23	109

> ~/RH/Git/wiki/DEPLOY.md
	*	1590863146	0
	"	1	0

> ~/RH/Git/bundle/vars/global.yml
	*	1590820674	0
	"	26	0
	^	27	0
	.	30	0
	+	24	0
	+	23	0
	+	25	0
	+	24	0
	+	26	0
	+	28	0
	+	27	0
	+	30	0
	+	28	0
	+	30	0

> ~/RH/Git/bundle/vars/git.yml
	*	1590820246	0
	"	1	0
	^	13	12
	.	24	0
	+	16	0
	+	17	0
	+	16	88
	+	15	0
	+	14	78
	+	12	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	6	18
	+	13	11
	+	36	0
	+	32	0
	+	28	0
	+	24	0

> ~/RH/Git/.token
	*	1590819882	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> ~/RH/Git/bundle/templates/ansible/p1.yml.example
	*	1590818970	0
	"	4	0

> ~/RH/Git/bundle/vars/fences.yml
	*	1590818956	0
	"	1	0

> ~/RH/Git/bundle/site.yml
	*	1590817621	0
	"	12	49
	^	12	23
	.	12	49
	+	12	16
	+	5	7
	+	12	20
	+	12	0
	+	12	36
	+	11	31
	+	10	32
	+	9	34
	+	8	34
	+	7	35
	+	6	36
	+	12	0
	+	12	36
	+	12	61
	+	12	21
	+	12	16
	+	12	49
	+	12	47
	+	12	26
	+	12	0
	+	12	59
	+	12	58
	+	12	97
	+	12	99
	+	12	49

> ~/RH/Git/configure/site.yml
	*	1590817435	0
	"	5	0
	^	2	41
	.	5	0
	+	2	40
	+	5	0

> ~/RH/Git/deploy/site.yml
	*	1590817414	0
	"	7	0
	.	8	0
	+	5	25
	+	5	32
	+	5	36
	+	5	38
	+	6	38
	+	7	38
	+	8	38
	+	5	66
	+	5	77
	+	5	0
	+	5	27
	+	5	8
	+	5	31
	+	5	38
	+	5	26
	+	5	39
	+	6	39
	+	7	39
	+	8	39
	+	5	43
	+	5	42
	+	5	41
	+	5	32
	+	6	35
	+	7	38
	+	8	41
	+	5	31
	+	5	0
	+	5	72
	+	5	85
	+	5	52
	+	5	0
	+	5	115
	+	4	0
	+	5	81
	+	5	0
	+	5	47
	+	5	18
	+	5	46
	+	5	45
	+	5	46
	+	5	47
	+	6	47
	+	7	47
	+	8	47
	+	5	49
	+	5	91
	+	5	0
	+	5	17
	+	5	0
	+	8	0

> ~/RH/Git/cloudctl/site.yml
	*	1590817157	0
	"	4	0
	^	16	93
	.	4	0
	+	1	0
	+	2	39
	+	4	0
	+	5	0
	+	6	76
	+	7	16
	+	5	18
	+	7	1
	+	9	0
	+	8	0
	+	9	44
	+	7	45
	+	9	91
	+	10	0
	+	12	0
	+	12	126
	+	13	0
	+	14	0
	+	15	83
	+	17	0
	+	16	0
	+	17	0
	+	16	92
	+	17	0
	+	4	0

> ~/RH/Git/wiki/OVERVIEW.md
	*	1590816742	0
	"	18	50
	^	18	51
	.	18	50
	+	19	47
	+	17	0
	+	13	0
	+	1	17
	+	4	0
	+	4	6
	+	5	5
	+	6	5
	+	15	0
	+	7	6
	+	8	6
	+	9	6
	+	10	6
	+	11	6
	+	12	6
	+	13	6
	+	14	6
	+	30	7
	+	15	6
	+	16	6
	+	17	5
	+	18	6
	+	19	6
	+	20	6
	+	21	6
	+	22	6
	+	23	5
	+	24	6
	+	25	6
	+	26	6
	+	27	5
	+	28	6
	+	30	4
	+	28	30
	+	29	0
	+	28	40
	+	29	46
	+	29	30
	+	28	46
	+	1	0
	+	7	3
	+	8	4
	+	9	3
	+	3	80
	+	4	0
	+	3	83
	+	10	3
	+	11	4
	+	12	4
	+	13	4
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	4	2
	+	5	2
	+	6	0
	+	4	3
	+	5	3
	+	6	0
	+	5	0
	+	4	1
	+	5	1
	+	6	1
	+	7	3
	+	8	3
	+	9	3
	+	10	3
	+	11	3
	+	12	3
	+	13	3
	+	14	0
	+	13	53
	+	12	76
	+	11	71
	+	4	0
	+	5	0
	+	6	0
	+	14	0
	+	17	0
	+	23	0
	+	27	0
	+	30	0
	+	14	0
	+	17	0
	+	23	0
	+	27	0
	+	30	0
	+	13	1
	+	12	2
	+	11	2
	+	10	2
	+	9	2
	+	8	2
	+	7	2
	+	14	0
	+	18	50

> ~/RH/Git/build/site.yml
	*	1590816661	0
	"	5	0
	^	8	121
	.	8	0
	+	5	0
	+	2	32
	+	10	0
	+	10	35
	+	8	120
	+	10	0
	+	8	0

> ../bundle/site.yml
	*	1590816557	0
	"	1	0

> ~/RH/Git/wiki/README.md
	*	1590815792	0
	"	5	135
	^	5	136
	.	5	135
	+	2	19
	+	2	126
	+	2	19
	+	5	131
	+	3	19
	+	2	132
	+	1	39
	+	4	122
	+	5	135

> ~/CCIO/Git/ContainerOne/src/version.sh
	*	1590807921	0
	"	1	0

> ~/CCIO/Git/ensign/helm/Chart.yaml
	*	1590774591	0
	"	1	0

> ~/RH/Git/bootstrap/defaults.tf
	*	1590603847	0
	"	8	0
	^	4	46
	.	4	0
	+	4	0

> ~/RH/Git/deploy/templates/terraform/global.tfvars
	*	1590603846	0
	"	9	0
	.	10	0
	+	10	0

> ~/RH/Git/deploy/templates/terraform/global.tfvars.j2
	*	1590603845	0
	"	9	18
	^	9	19
	.	9	19
	+	1	0
	+	8	0
	+	7	0
	+	6	14
	+	7	17
	+	5	0
	+	8	0
	+	1	15
	+	1	22
	+	5	33
	+	5	0
	+	1	0
	+	5	0
	+	1	0
	+	2	0
	+	5	0
	+	2	0
	+	5	43
	+	5	17
	+	8	0
	+	2	0
	+	3	0
	+	4	37
	+	9	0
	+	9	12
	+	9	21
	+	8	21
	+	9	17
	+	9	16
	+	9	14
	+	9	0
	+	10	0
	+	9	19

> ~/RH/Git/bootstrap/main.tf
	*	1590593709	0
	"	7	96
	^	7	25
	.	7	96
	+	7	0
	+	7	24
	+	8	1
	+	7	96

> ~/RH/Git/masters/main.tf
	*	1590593679	0
	"	8	93
	.	8	93
	+	10	1
	+	10	24
	+	10	0
	+	10	94
	+	10	0
	+	8	0
	+	9	1
	+	8	93

> ~/RH/Git/deploy/roles/bootstrap/tasks/main.yml
	*	1590593155	0
	"	21	107
	^	21	96
	.	21	0
	+	2	0
	+	1	2
	+	27	38
	+	28	36
	+	41	0
	+	48	0
	+	47	0
	+	46	0
	+	45	0
	+	44	0
	+	21	0

> ~/RH/Git/deploy/bootstrap.yml
	*	1590593135	0
	"	1	0
	^	13	15
	.	11	44
	+	12	8
	+	13	14
	+	12	0
	+	10	0
	+	11	44

> ~/RH/Git/deploy/templates/terraform/local.tfstate
	*	1590593106	0
	"	3	28

> ~/RH/Git/deploy/vars/global.yml
	*	1590593002	0
	"	34	0
	^	6	44
	.	6	43
	+	18	0
	+	19	0
	+	21	0
	+	22	0
	+	21	14
	+	22	78
	+	21	74
	+	6	43

> ~/RH/Git/deploy/bootstrap-deploy-ansible/provision.yml
	*	1590591107	0
	"	25	0
	^	17	29
	.	17	28
	+	14	0
	+	13	32
	+	11	26
	+	4	0
	+	5	0
	+	6	37
	+	17	28

> ~/RH/Git/deploy/bootstrap-deploy-ansible/main.yml
	*	1590590933	0
	"	6	0
	^	6	34
	.	6	33
	+	4	21
	+	6	33

> ~/RH/Git/bundle/dependencies.yml
	*	1590589833	0
	"	1	0
	^	25	18
	.	25	84
	+	18	0
	+	17	0
	+	25	38
	+	23	32
	+	22	26
	+	25	82
	+	26	0
	+	20	12
	+	26	70
	+	25	17
	+	26	41
	+	25	51
	+	26	89
	+	27	0
	+	26	88
	+	25	84

> ~/RH/Git/deploy/bootstrap
	*	1590586107	0
	"	1	0

> ~/install.sh
	*	1590586082	0
	"	48	0
