#################################################################################
# Git Auth
host github.com
 HostName github.com
 IdentityFile ~/.ssh/id_rsa_git_usrbinkat

#################################################################################
host ensign
 Port 22
 User kmorgan
 HostName 111.11.111.11
 IdentityFile ~/.ssh/id_rsa_kmorgan
 ServerAliveInterval 30
 ServerAliveCountMax 10
 ForwardAgent yes
 Compression yes
 ForwardX11 yes

host cloudctl
 Port 22
 User kmorgan
 HostName 10.0.0.215
 IdentityFile ~/.ssh/id_rsa_kmorgan
 ProxyCommand ssh cloudctl nc -w 120 %h %p
 ServerAliveInterval 30
 ServerAliveCountMax 10
 ForwardAgent yes
 Compression yes
 ForwardX11 yes

host mordor
 Port 22
 User kmorgan
 HostName 10.0.0.85
 IdentityFile ~/.ssh/id_rsa_kmorgan
 ProxyCommand ssh cloudctl nc -w 120 %h %p
 ServerAliveInterval 30
 ServerAliveCountMax 10
 ForwardAgent yes
 Compression yes
 ForwardX11 yes
